# TvWidget

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/evilbinary/tv/: DemoFragmentActivity.java  DemoMenuActivity.java  DemoRecyclerViewActivity.java  DemoTabActivity.java  DemoTwoRecyclerViewActivity.java  LabelView.java  MainActivity.java  MyAdapter.java  MyFragment.java  MyFragment2.java
app/src/main/res/layout/: activity_home.xml  demo_menu.xml  demo_recycler_view.xml  demo_tab_view.xml  demo_two_recycler_view.xml  item_menu_sub.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/evilbinary/tv/util/: AnimateFactory.java
lib/src/main/java/org/evilbinary/tv/widget/: AutoGridLayoutManager.java  BorderEffect.java  BorderView.java  RoundImpl.java  TvGridLayoutManagerScrolling.java  TvGridView.java  TvHorizontalScrollView.java  TvLinearLayoutManager.java  TvTextView.java  TvZorderLinearLayout.java  TvZorderRelativeLayout.java
