apply plugin: 'com.android.application'

android {
    namespace "org.evilbinary.tv"
    compileSdkVersion 33
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "evilbinary.org.tvwidget"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:22.+'
//    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
//    compile project(':lib')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation project(':lib')
}
