apply plugin: 'com.android.library'

android {
    namespace "org.evilbinary.tv.lib"
    compileSdkVersion 33
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:22.+'
//    compile 'com.android.support:cardview-v7:22+'
//    compile 'com.android.support:recyclerview-v7:22+'
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    compileOnly("androidx.cardview:cardview:1.0.0")
    compileOnly("androidx.appcompat:appcompat:1.4.0")
    compileOnly 'androidx.recyclerview:recyclerview:1.2.0'
    compileOnly('androidx.gridlayout:gridlayout:1.0.0')
}
