apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace "org.evilbinary.tv.lib"
    compileSdkVersion 33
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:22.+'
//    compile 'com.android.support:cardview-v7:22+'
//    compile 'com.android.support:recyclerview-v7:22+'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("androidx.appcompat:appcompat:1.4.0")
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation('androidx.gridlayout:gridlayout:1.0.0')
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.xyhuangjia'
                artifactId = 'forked-tv-widget'
                version = '1.0.0'  // 自定义版本
            }
        }
    }
}
